irb(main):002:0> name = "Busile"
=> "Busile"
irb(main):003:0> puts "hello #{name}"
hello Busile
=> nil

#Adding a variable to a string

#To delete 
nums = [2,3,1,4,6,9,5]

nms.delete_at(2)

#will delete the string in position 2
#to delete a specific value

nums.delete(3)

#to find the location 
nums.index(6)

nums.select {|a| a > 3}

# finds all elements in the array with values greater than 3

nums.map {|a| a > 4}
#runs the block of code to give a result of the block for each element



nums.map {|a| a*2}

#takes evrey element in the array 

rb(main):004:0> Hash.new
=> {}
irb(main):005:0> grades = {"soumya" => :A_plus, "de" => :B_minus, "arvin" => :A_minus, "shelley" => :A_minus}
=> {"soumya"=>:A_plus, "de"=>:B_minus, "arvin"=>:A_minus, "shelley"=>:A_minus}
irb(main):006:0> grades
=> {"soumya"=>:A_plus, "de"=>:B_minus, "arvin"=>:A_minus, "shelley"=>:A_minus}

#show me soumya's grade
irb(main):007:0> grades["soumya"]
=> :A_plus

# add an extra student

irb(main):008:0> grades["busile"] = :A
=> :A
irb(main):009:0> grades
=> {"soumya"=>:A_plus, "de"=>:B_minus, "arvin"=>:A_minus, "shelley"=>:A_minus, "busile"=>:A}

#change someones grade
irb(main):012:0> grades["soumya"] = :B_plus
=> :B_plus

#check if key was entered
irb(main):013:0> grades.has_key?("soumya")
=> true

# creates subarrays

irb(main):017:0> grades.to_a
=> [["soumya", :B_plus], ["de", :B_minus], ["arvin", :A_minus], ["shelley", :A_minus], ["busile", :A]]

irb(main):020:0> grades_array[0]
=> ["soumya", :B_plus]
irb(main):021:0> grades_array[0][1]
=> :B_plus
irb(main):022:0> grades_array[2][0]
=> "arvin"



irb(main):024:0> grades_array.map {|grade| puts "#{grade[0]} got a #{grade[1]}"}
soumya got a B_plus
de got a B_minus
arvin got a A_minus
shelley got a A_minus
busile got a A
=> [nil, nil, nil, nil, nil]


irb(main):025:0> new_grades = {}
=> {}
irb(main):026:0> grades_array.map {|grade| new_grades[grade[0]] = grade[1]}
=> [:B_plus, :B_minus, :A_minus, :A_minus, :A]
irb(main):027:0> new_grades
=> {"soumya"=>:B_plus, "de"=>:B_minus, "arvin"=>:A_minus, "shelley"=>:A_minus, "busile"=>:A}









